@use "../../../shared/colors" as colors

.root
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: space-between

.footer
    height: 80px
    background-color: colors.$footer-color