$header-color: #00838F
$footer-color: #4F4F4F
$primary-color: #2196F3
$black-transparent-87: #000000DE
$black-transparent-56: #0000008F
$black-transparent-12: #0000001F
$gray: #4F4F4F
$light-gray: #F2F2F2
$white: #FFFFFF
