@use "./colors" as colors
  
:root 
  font-size: 16px
  line-height: 24px
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

* 
  box-sizing: border-box

#root 
  width: 100%
  margin: 0 auto

html,
body 
  min-height: 100vh
  padding: 0
  margin: 0
  color: colors.$black-transparent-87
